<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Programming Assignment 2</title>

        <script id="vertex-shader" type="x-shader/x-vertex"> 
            attribute vec3 position;
            uniform mat4 transformation_Matrix;
            void main() {
                gl_Position = transformation_Matrix * vec4(position, 1.0);
            }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
            precision highp float;
            uniform vec4 color;
            void main(){
                gl_FragColor = color;
            }
        </script>

        <!-- Included in the folder but can also be Downloaded: http://www.cs.unm.edu/~angel/WebGL/7E/Common/angelCommon.zip -->
        <script type="text/javascript" src="webgl-utils.js"></script>
        <script type="text/javascript" src="initShaders.js"></script>
        <script type="text/javascript" src="MV.js"></script>
        
    </head>

    <body> 
        <p id="demo">Let's Get Started!</p>

        <canvas id="gl-canvas" width="512" height="512">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>

        <!-- Javascript File is included in the Folder -->
        <script type="text/javascript" src="program2.js"></script>
        
        <!--Just the basic Button is provided. Add other Menu Options -->
        <div>
            <input onclick="selectMode()" type="button" value="View" id="button_1" />
            <input onclick="quit()" type="button" value="Quit" id="button_q" />
            <input onclick="setAngle()" type="txt" value="Angular Segments" id="button_a" />
            <input onclick="setAngle()" type="button" value="Set Angular Segments" id="button_ab" />
            <input onclick="increaseSteps()" type="button" value="Increase Steps" id="button_s+" />
            <input onclick="decreaseSteps()" type="button" value="Decrease Steps" id="button_s-" />
        </div>
        
    </body>
</html>
