Script started on Tue 13 Dec 2016 10:47:53 PM CST
comer028@csel-kh4250-17:~/Desktop/4061-lab3$ ./myls -l .
[Permissions]  [Blocks] [User]          [Group]         [Size] [Blocks] [File Name]     [Date Modified]
 rwx------ 	3   	comer028 	CSEL-student 	5 	1 	test 		Tue Dec 13 21:13:05 2016
 
 rwx------ 	1   	comer028 	CSEL-student 	2529 	17 	myls.c 		Tue Dec 13 23:21:39 2016
 
 rwx------ 	1   	comer028 	CSEL-student 	898 	17 	mygrep.c 		Tue Dec 13 23:21:36 2016
 
 rw------- 	1   	comer028 	CSEL-student 	4499 	17 	lab3test.txt 		Sat Dec 10 14:05:12 2016
 
 rw------- 	1   	comer028 	CSEL-student 	4056 	17 	lab3-script.txt 		Tue Dec 13 22:56:20 2016
 
 rwx------ 	1   	comer028 	CSEL-student 	2495 	17 	myfind.c 		Tue Dec 13 23:21:38 2016
 
 rw------- 	1   	comer028 	CSEL-student 	0 	1 	typescript 		Tue Dec 13 23:21:45 2016
 
 rwx------ 	1   	comer028 	CSEL-student 	13456 	17 	myfind 		Tue Dec 13 22:45:50 2016
 
 rwx------ 	1   	comer028 	CSEL-student 	8968 	17 	mygrep 		Tue Dec 13 22:46:12 2016
 
 rwx------ 	1   	comer028 	CSEL-student 	13472 	17 	myls 		Tue Dec 13 23:17:16 2016
 
comer028@csel-kh4250-17:~/Desktop/4061-lab3$ ./myls -l test
[Permissions]  [Blocks] [User]          [Group]         [Size] [Blocks] [File Name]     [Date Modified]
 rw------- 	1   	comer028 	CSEL-student 	0 	1 	Untitled Document 		Thu Dec  8 18:49:54 2016
 
 rw------- 	1   	comer028 	CSEL-student 	378 	17 	stuff 		Thu Dec  8 18:50:48 2016
 
 rwx------ 	2   	comer028 	CSEL-student 	3 	1 	newfolder 		Tue Dec 13 21:13:05 2016
 
comer028@csel-kh4250-17:~/Desktop/4061-lab3$ ./myls -r invalidargstest
Incorrect Arguments!
 Usage:
 ./myls <-l> <Directory> 
comer028@csel-kh4250-17:~/Desktop/4061-lab3$ ./myfind stuff /home
Searching for File: stuff 
Starting Directory: /home 
File stuff found!
Path: /home/comer028/Desktop/4061-lab3/test/stuff 
comer028@csel-kh4250-17:~/Desktop/4061-lab3$ ./myfind invalid args test
Incorrect Arguments!
 Usage:
 ./myfind <File Name> <Starting Directory> 
comer028@csel-kh4250-17:~/Desktop/4061-lab3$ ./myfind invaliddirectorytest baddirectory
Invalid Directory
comer028@csel-kh4250-17:~/Desktop/4061-lab3$ ./myfind myfind.c /home
Searching for File: myfind.c 
Starting Directory: /home 
File myfind.c found!
Path: /home/comer028/Desktop/4061-lab3/myfind.c 
comer028@csel-kh4250-17:~/Desktop/4061-lab3$ ./mygrep Donald lab3test.txt
3 Donald Trump’s presidential transition team late Friday criticized President Obama's order for a full-scale review of campaign-season cyber-attacks allegedly linked to Russia, saying it’s “time to move on.”
 
13 “Reports of the CIA’s conclusion that Russia actively sought to help elect Donald Trump are simultaneously stunning and not surprising, given Russia’s disdain for democracy and admiration for autocracy,” Schumer said. “Senate Democrats will join with our Republican colleagues next year to demand a congressional investigation and hearings to get to the bottom of this.”
 
comer028@csel-kh4250-17:~/Desktop/4061-lab3$ ./mygrep invalid args test
Incorrect Arguments!
 Usage:
 ./mygrep <String> <File> 
comer028@csel-kh4250-17:~/Desktop/4061-lab3$ ./mygrep testbadfile invalidfile.txt
Error loading file 
comer028@csel-kh4250-17:~/Desktop/4061-lab3$ ./mygrep Obama lab3test.txt
3 Donald Trump’s presidential transition team late Friday criticized President Obama's order for a full-scale review of campaign-season cyber-attacks allegedly linked to Russia, saying it’s “time to move on.”
 
9 The investigation ordered by Obama will be a "deep dive" into a possible pattern of increased "malicious cyber activity" timed to the campaign season, White House spokesman Eric Schultz said Friday.
 
27 Obama's move comes as Democratic lawmakers have been pushing Obama to declassify more information about Russia's role, fearing that Trump, who has promised a warmer relationship with Moscow, may not prioritize the issue.
 
33 Schultz said intelligence officials would be reviewing incidents going back to the 2008 presidential campaign, when the campaigns of Sen. John McCain and Obama were breached by hackers.
 
comer028@csel-kh4250-17:~/Desktop/4061-lab3$ exit
exit

Script done on Tue 13 Dec 2016 10:53:44 PM CST
