<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Programming Assignment 2: Surface of Revolution</title>
        <img id="tile-img" src="http://i.imgur.com/DsJDMHZ.png" crossorigin="anonymous " hidden="hidden" />
        <img id="wood-img" src="http://i.imgur.com/9Ejk1BD.png" crossorigin="anonymous " hidden="hidden" />
        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec3 vPosition;
            attribute vec3 vNormal;
            attribute vec2 vTexCoord;

            varying vec4 color;
            varying vec2 texCoord;

            uniform vec3 triangleColor;
            uniform vec4 ambientProduct;
            uniform vec4 diffuseProduct;
            uniform vec4 specularProduct;
            uniform vec4 lightPosition;
            uniform mat4 lightTransform;
            uniform mat4 modelView;
            uniform mat4 projection;
            uniform float shininess;

            void main()
            {
                texCoord = vTexCoord;

                vec4 lP = lightTransform * lightPosition;
                
                vec4 vP = vec4(vPosition,1.0);

                vec3 pos = -(modelView * vP).xyz;
                vec3 light = lP.xyz;
                vec3 L = normalize(light - pos);

                // Use the normal facing the camera but calculate the light model using light position
                vec3 vNormalNegate = -1.0*vNormal;

                vec3 E = -pos;

                // Get normals for front and back of the vertex
                vec4 vNormF = vec4(vNormalNegate, 0.0);
                vec4 vNormB = vec4(vNormal, 0.0);
                vec3 Nfront = normalize((modelView * vNormF).xyz);
                vec3 Ninside = normalize((modelView * vNormB).xyz);

                
                // Test to see which normal should be used
                vec3 N = vec3(0,0,0);
                if(dot(Nfront,vec3(0,0,-10000)) < dot(Ninside,vec3(0,0,-10000))){
                    N = Ninside;
                }else{
                    N = Nfront;
                }

                vec3 H = normalize(L + E);
                vec4 ambient = ambientProduct;

                float Kd = max(dot(L,N), 0.0);
                vec4 diffuse = Kd * diffuseProduct;
                
                float Ks = pow(max(dot(N,H), 0.0), shininess);
                vec4 specular = Ks * specularProduct;

                if(dot(L,N) < 0.0){
                    specular = vec4(0.0,0.0,0.0,1.0);
                }

                vec4 fcolor = ambient + diffuse + specular;
                fcolor.a = 1.0;

                color = fcolor;

                gl_Position = projection * modelView * vec4(vPosition, 1.0);
                gl_Position = gl_Position / gl_Position.w;
            }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 color;
            varying vec2 texCoord;
            uniform sampler2D texMap;
            uniform float texMapBoolean;

            void main()
            {
                if(texMapBoolean == 0.0){
                    gl_FragColor = color;
                }else{
                    gl_FragColor = color*texture2D(texMap,texCoord);
                }
            }
        </script>

        <script type="text/javascript" src="webgl-utils.js"></script>
        <script type="text/javascript" src="initShaders.js"></script>
        <script type="text/javascript" src="MV.js"></script>
        <script type="text/javascript" src="pgm3_shell.js"></script>
    </head>

    <body>
        <canvas id="gl-canvas" width="512" height="512">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <div>
            Shape:
            <select id="shape-select">
                <option value="profile1">Profile 1</option>
                <option value="profile2">Profile 2</option>
                <option value="profile3">Profile 3</option>
                <option value="profile4">Profile 4</option>
                <option value="profile5">Profile 5</option>
            </select>
            SurfaceMaterial:
            <select id="surface-select">
                <option value="Texture Map Tile">Tile</option>
                <option value="Texture Map Wood">Wood</option>
                <option value="Yellow Plastic">Plastic</option>
                <option value="Brass Metal">Brass</option>

            </select>
        </div>
        <div>
            Number of angles: <input id="numAngles" type="number" value="20" min="3" max="30" step="1" />
        </div>
        <div>
            Number of steps per curve: <input id="stepsPerCurve" type="number" value="10" min="2" max="10" step="1" />
        </div>
        <div>
            FOV: <input id="fov" type="number" value="40" min="1" max="189"/>
        </div>
        <div>
            Triangle color: <input id="foreground-color" type="color" value="#ff0000" />
        </div>
    </body>
</html>
