                            | #######################################################################
                            | # Test for copying block of size K;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4d002000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f2ffffffffffffffff | 	irmovq $K, %rdx		# src and dst have K elements
0x014: 30f64802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f73002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803b00000000000000   | 	call ncopy		 
0x031: 809b00000000000000   | 	call check	        # Call checker code
0x03a: 00                   | 	halt                    # should halt with 0xaaaa in %rax
0x03b:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Nathan Comer
                            | # ID: 5119060
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x03b:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x03b: 6300                 | 	xorq %rax,%rax		# count = 0;
0x03d: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x03f: 719a00000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x048: 50a70000000000000000 | Loop:	mrmovq (%rdi), %r10	# read val from src...
0x052: c0f60800000000000000 | 	iaddq $8, %rsi		# dst++
0x05c: c0f2ffffffffffffffff | 	iaddq $-1, %rdx		# len--
0x066: c0f70800000000000000 | 	iaddq $8, %rdi		# src++
0x070: 40a6f8ffffffffffffff | 	rmmovq %r10, -8(%rsi)	# ...and store it to dst
0x07a: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x07c: 718f00000000000000   | 	jle Npos		# if so, goto Npos: 
0x085: c0f00100000000000000 | 	iaddq $1, %rax		# Count positives in rax - count_pos++      
0x08f: 6222                 | Npos:   andq %rdx,%rdx		# len > 0?
0x091: 764800000000000000   | 	jg Loop			# if so, goto Loop:
                            | 
                            | 
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x09a:                      | Done:
0x09a: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x09b:                      | End:
                            | #/* $end ncopy-ys */
0x09b:                      | EndFun:
                            | #################################################################### 
                            | # Epilogue code for the correctness testing driver
                            | ####################################################################
                            | 
                            | # This is the correctness checking code.
                            | # It checks:
                            | #   1. %rax has 0.  Set %rax to 0xbbbb if not.
                            | #   2. The total length of the code is less than or equal to 500.
                            | #      Set %rax to 0xcccc if not.
                            | #   3. The source data was copied to the destination.
                            | #      Set %rax to 0xdddd if not.
                            | #   4. The words just before and just after the destination region
                            | #      were not corrupted.  Set %rax to 0xeeee if not.
                            | # If all checks pass, then sets %rax to 0xaaaa
0x09b:                      | check:
                            | 	# Return value test
0x09b: 30fa0000000000000000 | 	irmovq $0,%r10
0x0a5: 61a0                 | 	subq %r10,%rax
0x0a7: 73c300000000000000   | 	je checkn
0x0b0: 30f0bbbb000000000000 | 	irmovq $0xbbbb,%rax  # Failed test #1
0x0ba: 702902000000000000   | 	jmp cdone
0x0c3:                      | checkn:  
0x0c3: 30fa0000000000000000 | 	irmovq $0,%r10
0x0cd: 61a3                 |         subq %r10,%rbx
0x0cf: 73eb00000000000000   |         je checkb
0x0d8: 30f0bbbb000000000000 |         irmovq $0xbbbb,%rax  # Failed test #1
0x0e2: 702902000000000000   |         jmp cdone
0x0eb:                      | checkb:
                            | 	# Code length check
0x0eb: 30f09b00000000000000 | 	irmovq EndFun,%rax
0x0f5: 30f23b00000000000000 | 	irmovq StartFun,%rdx
0x0ff: 6120                 | 	subq %rdx,%rax
0x101: 30f2f401000000000000 | 	irmovq $500,%rdx
0x10b: 6102                 | 	subq %rax,%rdx
0x10d: 752901000000000000   | 	jge checkm
0x116: 30f0cccc000000000000 | 	irmovq $0xcccc,%rax  # Failed test #2
0x120: 702902000000000000   | 	jmp cdone
0x129:                      | checkm:
0x129: 30f24802000000000000 | 	irmovq dest, %rdx # Pointer to next destination location
0x133: 30f33002000000000000 | 	irmovq src,%rbx   # Pointer to next source location
0x13d: 30f7ffffffffffffffff | 	irmovq $K,%rdi  # Count
0x147: 6277                 | 	andq %rdi,%rdi
0x149: 73a701000000000000   | 	je checkpre         # Skip check if count = 0
0x152:                      | mcloop:
0x152: 50020000000000000000 | 	mrmovq (%rdx),%rax
0x15c: 50630000000000000000 | 	mrmovq (%rbx),%rsi
0x166: 6160                 | 	subq %rsi,%rax
0x168: 738401000000000000   | 	je  mok
0x171: 30f0dddd000000000000 | 	irmovq $0xdddd,%rax # Failed test #3
0x17b: 702902000000000000   | 	jmp cdone
0x184:                      | mok:
0x184: 30f00800000000000000 | 	irmovq $8,%rax
0x18e: 6002                 | 	addq %rax,%rdx	  # dest ++
0x190: 6003                 | 	addq %rax,%rbx    # src++
0x192: 30f00100000000000000 | 	irmovq $1,%rax
0x19c: 6107                 | 	subq %rax,%rdi    # cnt--
0x19e: 765201000000000000   | 	jg mcloop
0x1a7:                      | checkpre:
                            | 	# Check for corruption
0x1a7: 30f24002000000000000 | 	irmovq Predest,%rdx
0x1b1: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word before destination
0x1bb: 30f2fadebc0000000000 | 	irmovq $0xbcdefa, %rdx
0x1c5: 6120                 | 	subq %rdx,%rax
0x1c7: 73e301000000000000   | 	je checkpost
0x1d0: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax  # Failed test #4
0x1da: 702902000000000000   | 	jmp cdone
0x1e3:                      | checkpost:
                            | 	# Check for corruption
0x1e3: 30f24802000000000000 | 	irmovq Postdest,%rdx
0x1ed: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word after destination
0x1f7: 30f2bcfade0000000000 | 	irmovq $0xdefabc, %rdx
0x201: 6120                 | 	subq %rdx,%rax
0x203: 731f02000000000000   | 	je checkok
0x20c: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax # Failed test #4
0x216: 702902000000000000   | 	jmp cdone
0x21f:                      | checkok:
                            | 	# Successful checks
0x21f: 30f0aaaa000000000000 | 	irmovq $0xaaaa,%rax
0x229:                      | cdone:
0x229: 90                   | 	ret
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x230:                      | 	.align 8
0x230:                      | src:
0x230: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x240:                      | 	.align 16
0x240:                      | Predest:
0x240: fadebc0000000000     | 	.quad 0xbcdefa
0x248:                      | dest:
0x248:                      | Postdest:
0x248: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x250:                      | .align 8
                            | # Run time stack
0x250: 0000000000000000     | 	.quad 0
0x258: 0000000000000000     | 	.quad 0
0x260: 0000000000000000     | 	.quad 0
0x268: 0000000000000000     | 	.quad 0
0x270: 0000000000000000     | 	.quad 0
0x278: 0000000000000000     | 	.quad 0
0x280: 0000000000000000     | 	.quad 0
0x288: 0000000000000000     | 	.quad 0
0x290: 0000000000000000     | 	.quad 0
0x298: 0000000000000000     | 	.quad 0
0x2a0: 0000000000000000     | 	.quad 0
0x2a8: 0000000000000000     | 	.quad 0
0x2b0: 0000000000000000     | 	.quad 0
0x2b8: 0000000000000000     | 	.quad 0
0x2c0: 0000000000000000     | 	.quad 0
0x2c8: 0000000000000000     | 	.quad 0
                            | 
0x2d0:                      | Stack:
