
 Puzzle size increased to: 2 Number of moves used to scramble the puzzle: 4
Sliding Puzzle using generic A*:
Sample Size: 1 Size W: 2 H: 2 Time: 0.0:0.03137946128845215 Depth: 4.0 Space: 9.0 

 Puzzle size increased to: 2 Number of moves used to scramble the puzzle: 8
Sliding Puzzle using generic A*:
Sample Size: 1 Size W: 2 H: 2 Time: 0.0:0.0 Depth: 4.0 Space: 18.0 

 Puzzle size increased to: 3 Number of moves used to scramble the puzzle: 9
Sliding Puzzle using generic A*:
Sample Size: 1 Size W: 3 H: 3 Time: 0.0:0.0 Depth: 9.0 Space: 42.0 

 Puzzle size increased to: 3 Number of moves used to scramble the puzzle: 18
Sliding Puzzle using generic A*:
Sample Size: 1 Size W: 3 H: 3 Time: 0.0:5.703654766082764 Depth: 18.0 Space: 52910.0 

 Puzzle size increased to: 4 Number of moves used to scramble the puzzle: 16
Sliding Puzzle using generic A*:
Sample Size: 1 Size W: 4 H: 4 Time: 0.0:3.0784151554107666 Depth: 16.0 Space: 76244.0 

 Puzzle size increased to: 4 Number of moves used to scramble the puzzle: 32
Sliding Puzzle using generic A*:
Sample Size: 1 Size W: 4 H: 4 Time: 4.0:12.294686794281006 Depth: 30.0 Space: 1686021.0 

 Puzzle size increased to: 5 Number of moves used to scramble the puzzle: 25
Sliding Puzzle using generic A*:
Sample Size: 1 Size W: 5 H: 5 Time: 0.0:0.01562356948852539 Depth: 15.0 Space: 1686078.0 
