
 Maze Size Incremented: 500
Bidirectional A* without weight to goal
Sample Size: 5 Size W: 500 H: 500 Time: 0.0:2.1914849281311035 Depth: 1127.6 Space: 11284.0 
Bidirectional A* with 50% weight placed on each
Sample Size: 5 Size W: 500 H: 500 Time: 0.0:5.462016010284424 Depth: 1076.4 Space: 50441.0 
Bidirectional A* without weight to opposite directions search
Sample Size: 5 Size W: 500 H: 500 Time: 0.0:15.256692504882812 Depth: 997.2 Space: 162920.0 

 Maze Size Incremented: 1000
Bidirectional A* without weight to goal
Sample Size: 5 Size W: 1000 H: 1000 Time: 0.0:8.28808035850525 Depth: 2236.0 Space: 238663.0 
Bidirectional A* with 50% weight placed on each
Sample Size: 5 Size W: 1000 H: 1000 Time: 0.0:22.856119251251222 Depth: 2190.8 Space: 318567.6 
Bidirectional A* without weight to opposite directions search
Sample Size: 5 Size W: 1000 H: 1000 Time: 1.0:24.836522054672244 Depth: 1998.0 Space: 631176.8 

 Maze Size Incremented: 1500
Bidirectional A* without weight to goal
Sample Size: 5 Size W: 1500 H: 1500 Time: 0.0:19.192095613479616 Depth: 3388.8 Space: 805411.0 
Bidirectional A* with 50% weight placed on each
Sample Size: 5 Size W: 1500 H: 1500 Time: 1.0:4.137228965759277 Depth: 3246.8 Space: 934354.6 
Bidirectional A* without weight to opposite directions search
Sample Size: 5 Size W: 1500 H: 1500 Time: 6.0:44.9839928150177 Depth: 3000.4 Space: 1833349.2 

 Maze Size Incremented: 2000
Bidirectional A* without weight to goal
Sample Size: 5 Size W: 2000 H: 2000 Time: 0.0:30.340044355392457 Depth: 4510.8 Space: 2419389.2 
Bidirectional A* with 50% weight placed on each
Sample Size: 5 Size W: 2000 H: 2000 Time: 2.0:52.684275960922236 Depth: 4356.8 Space: 2714900.2 
Bidirectional A* without weight to opposite directions search
Sample Size: 5 Size W: 2000 H: 2000 Time: 10.0:55.08145194053645 Depth: 4002.0 Space: 3914244.0 
